<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="sheetstyle" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>.clear { clear: both; }
        body {
            
            background-color: rgb(37, 20, 0);
            font: 25px/1.3 Georgia;
            color: rgb(255, 255, 255);
            
            display: inline-block;
            
            }
            .img
            {
                width: 300;
                height: 200;
            }
            .zoom {
                overflow: hidden;
            }
            
            .zoom img {
                max-width: 100%;
                -moz-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                
            }
            
            .zoom:hover img {
                -moz-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }</style>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <br>
                <div class="zoom">
                 <img src="combos.png" class="img-responsive">
    
                </div>
                
            </div>
        </div>
    </div>
                 














</body>
</html>
